[Resolve]
FallbackDNS=8.8.8.8 9.9.9.9
#Because RPi doesn't have battery and its clock
#isn't synced on first boot - TLS fails and NTP hangs
#Either NTP should use IP address, or DNS shouldn't use TLS
DNSSEC=no
#Both of those have per-link configuration
MulticastDNS=yes
LLMNR=yes
